#########
# Server configs
#########

server.port=8081


#########
# Spring data rest configs
#########

spring.data.rest.detection-strategy=annotated


#########
# Message broker configs
#########

spring.activemq.packages.trusted=br.holandajunior