#########
# Server configs
#########

server.port=8081


#########
# Spring data rest configs
#########

spring.data.rest.detection-strategy=annotated


#########
# Message broker configs
#########

spring.activemq.packages.trusted=br.holandajunior,java.util


#########
# Mongodb configs
#########

spring.data.mongodb.uri=mongodb://172.17.0.2:27017/workaday


#########
# Devtools configs
#########

spring.devtools.livereload.enabled=false