#########
# Server configs
#########

server.port=8080


#########
# Spring data rest configs
#########

spring.data.rest.detection-strategy=annotated


#########
# Message broker configs
#########

spring.activemq.broker-url=tcp://localhost:61616