#########
# Server configs
#########

server.port=8080


#########
# Spring data rest configs
#########

spring.data.rest.detection-strategy=annotated


#########
# Message broker configs
#########

spring.activemq.broker-url=tcp://localhost:61616


#########
# Database configs
#########

spring.datasource.url=jdbc:postgresql://localhost:5432/workaday
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#########
# Devtools configs
#########

spring.devtools.livereload.enabled=false